.image{
    width: 30vw;
    max-width: 300px;
    margin: 1vh 1vw;
}
.image{
    display: inline-block;
    height: 20vw;
    max-height: 200px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.spotlight.image{
    cursor: pointer;
}
#spotlight .icon{
	cursor:pointer;
	background-position:left center;
	background-repeat:no-repeat;
	background-size:30px 30px;
	transition:opacity .2s ease-out
}
#spotlight .header div {
    width: 50px;
}
@media screen and (max-width : 768px) {
#spotlight .icon{
	background-size:25px 25px;
}
#spotlight .header div {
    width: 40px;
}
}