.slider, .slider2, .slider3, .slider4{
	position:relative;
}


.bx-wrapper {
	position: relative;
	/*margin: 0 auto 0px;*/
	max-width: 100% !important;
	padding: 0;
	*zoom: 1;
	text-align:center;
	margin:0 auto;
	
}
.bx-wrapper li{
	color:#333!important;
	box-shadow:inset 0px 0px 0px 1px rgba(0,0,0,.3);
	background-color:#fff;	
}
.slide-cont{
	width:100%;
	padding:20px 0 10px 0;
	text-align:center;
}
.slide-cont img{
	width:auto;
	height:auto;
	clear:both;
	display:block;
	margin:0 auto 20px auto;
	border-radius:20px;
	padding:10px;
	background-color:crimson;
	box-shadow:0px 3px 5px -3px rgba(0,0,0,.3);
}
.slide-cont p{
	line-height:normal;
	text-align:center;
}
.slide-client{
	width:100%;
	color:#131c1c;
	padding:10px 0;
	text-align:center;
}
.slide-client img{
	width:160px;
	height:auto;
	clear:both;
	display:block;
	margin:0 auto 0 auto;
	border:solid 0px #ccc;
	padding:5px;
}
.plan{
	width:100%;
	padding:0;
	text-align:center;
}
.plan img{
	width:100%;
	height:auto;
	clear:both;
	display:block;
	margin:0 auto 0 auto;
	padding:2px;
	border:solid 2px crimson;
	box-shadow:3px 3px 3px rgba(0,0,0,.1);
	font-size:12px;
	background-color:#e1e7e2;
}
.slider3 .bx-controls-direction{
	display: none!important;
}
.slider4 .bx-controls-direction{
	display: none!important;
}

@media screen and (max-width : 992px) {
.bx-controls-direction{
	display: none!important;
}
}


@media screen and (max-width : 768px) {
.bx-wrapper li{
	box-shadow:inset 0px 0px 0px 1px #ccc;
	background-color:#fff;
	width:140px!important;
	font-size:10px!important;
	text-align:center!important;
}
.slide-cont{
	width:100%;
	padding:20px 0 10px 0;
	text-align:center;
}
.slide-cont img{
	
}
.slide-client{
	width:100%;
	color:#002f57;
	padding:10px 0;
	text-align:center;
}
.slide-client img{
	width:100px;
	height:auto;
	clear:both;
	display:block;
	margin:0 auto 0 auto;
	border:solid 0px #ccc;
	padding:5px;
}
}

/** THEME
===================================*/

.bx-wrapper .bx-viewport {	
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
    	-ms-transform: translatez(0);
    	-o-transform: translatez(0);
    	transform: translatez(0);
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: 3%;
	width: 100%;
	display:none;
}

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	background: url(../bx_loader.gif) center center no-repeat #111;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: #ccc;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;	
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #b84e25;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left: -40px;
	background: url(../controls.png) no-repeat 0 -32px;
}

.bx-wrapper .bx-next {
	right: -40px;
	background: url(../controls.png) no-repeat -43px -32px;
}

.bx-wrapper .bx-prev:hover {
	background-position: 0 0;
}

.bx-wrapper .bx-next:hover {
	background-position: -43px 0;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: 10;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(../controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(../controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: center;
	width: 100%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.bx-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}